# study_plan

./: README.md  fav_music.txt
week_11/demo/: Dockerfile  build.gradle  docker-compose.yml
week_11/demo/src/main/java/com/example/demo/DTO/: AuthUserDTO.java  BookDTO.java  PostDTO.java
week_11/demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
week_11/demo/src/main/java/com/example/demo/controllers/: UserController.java
week_11/demo/src/main/java/com/example/demo/entities/: EmployeeEntity.java  GenreEntity.java
week_11/demo/src/main/java/com/example/demo/exceptions/: PostNotFoundException.java
week_11/demo/src/main/java/com/example/demo/repositories/: GenreRepo.java  RoleRepo.java
week_11/demo/src/main/java/com/example/demo/rest/: AuthorController.java
week_11/demo/src/main/resources/: application.properties
week_11/demo/src/main/resources/templates/: home.html
week_9/demo/: build.gradle
week_9/demo/src/main/java/com/example/demo/DTO/: UserDTO.java
week_9/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
week_9/demo/src/main/java/com/example/demo/controllers/: BookController.java  MainController.java
week_9/demo/src/main/java/com/example/demo/entities/: AuthorEntity.java  BookEntity.java  GenreEntity.java  Role.java  Status.java
week_9/demo/src/main/java/com/example/demo/exceptions/: BookNotFoundException.java  EmployeeNotFoundException.java  PostAlreadyExistException.java
week_9/demo/src/main/java/com/example/demo/models/: Author.java  Genre.java
week_9/demo/src/main/java/com/example/demo/repositories/: AuthorRepo.java  BookRepo.java  SaleRepo.java
week_9/demo/src/main/java/com/example/demo/rest/: BookRestController.java  EmployeeController.java  PostController.java
week_9/demo/src/main/java/com/example/demo/security/: SecurityUser.java
week_9/demo/src/main/java/com/example/demo/services/: AuthorService.java  BookService.java  EmployeeService.java  PostService.java
week_9/demo/src/main/resources/db/migration/: V1__CREATE_TABLES_Authors_Genres_Books.sql  V2__INSERT_INTO_Authors.sql  V6__CREATE_TABLE_Employees.sql  V8__CREATE_TABLE_Sales.sql  V9__CREATE_TABLE_Users.sql
week_9/demo/src/main/resources/templates/: admin.html  books.html  home.html  login.html  success.html
week_9/demo/src/test/java/com/example/demo/rest/: BookRestControllerTest.java  MainControllerTest.java
(+120 files in other folders)
